port 1883
protocol mqtt
allow_anonymous false
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends mongo
auth_opt_mongo_uri mongodb://mosquittodb:27017
auth_opt_mongo_database mosquittodb
auth_opt_acl_cacheseconds 0
auth_opt_auth_cacheseconds 0
